# スライド生成ルール

## 基本動作
このプロジェクトでは、デザイン教科書のスライドを「理論編」と「実践編」の2段階で生成します。

---

## プロンプト切り替え

### 「理論編」の生成
ユーザーが以下のように指示した場合：
- 「理論編を作って」
- 「理論編を生成」
- 「インプット用スライドを作って」

→ **slide_prompt_primary.md** の内容に従って生成

ユーザーからの入力情報：
- テーマ（例：デザインは「設計」である）
- 重点項目（例：ArtとDesignの違い、視線誘導の概念など）

### 「実践編」の生成
ユーザーが以下のように指示した場合：
- 「実践編を作って」
- 「実践編を生成」
- 「ハンズオン用スライドを作って」

→ **slide_prompt_secondary.md** の内容に従って生成

ユーザーからの入力情報：
- 演習テーマ
- 対象ツール（Canva / Figma / Gemini / Nano banana pro から選択）

---

## 実践編生成時の重要ルール

実践編を生成する際は、**必ず同一チャット内で生成した理論編の内容を参照**し、以下を踏襲すること：

1. **視点の一貫性**：理論編で扱った重点項目・観点を実践に反映
2. **概念の連続性**：理論編で強調した原則や概念を演習で体験させる
3. **ストーリーの接続**：理論編の「なぜ」を実践編の「どうやる」に繋げる

---

## 合図ルール

### 完成の合図
| 合図 | 意味 |
|------|------|
| 「理論編OK」 | 理論編の完成。次のステップ（実践編）に進む準備ができた |
| 「実践編OK」 | 実践編の完成。このテーマは完了 |

ユーザーが「〜OK」と言ったら、次のステップに進むか確認する。
- 「理論編OK」→「実践編に進みますか？」と確認
- 「実践編OK」→「このテーマは完了ですね。お疲れ様でした」と返答

### 戻る・やり直しの合図
| 合図 | 動作 |
|------|------|
| 「理論編に戻って」 | 実践編の作業中でも理論編の修正モードに切り替え |
| 「〇〇編を最初から」 | 該当編を白紙から再生成 |
| 「スライドNを修正」 | 特定スライドの修正モード |

---

## 出力ルール

### 修正時の出力範囲
- 修正指示があった場合：**該当スライドのみ**を出力
- 全体が必要な場合：ユーザーが「全体を出力して」と指示

### 出力形式
両編とも、HTMLの `<div id="presentation-wrapper">` の中身のみを出力。
`<!DOCTYPE html>` や `<style>` タグは含めない。

---

## 確認の動作

### 自動確認するタイミング
- 「理論編OK」の後 →「実践編に進みますか？」
- 「実践編OK」の後 →「このテーマは完了ですね」

### 自動確認しないタイミング
- 修正作業中（指示があるまで待機）
- 生成直後（「次は？」と聞かない）

---

## HTML出力の構造ルール

### SVG図解を含むスライド
SVGがスライドのメインコンテンツの場合、`content-block` に `svg-centered` クラスを追加する。
```html
<!-- ❌ 誤り -->
<div class="content-block">
    <svg class="generated-art" ...>

<!-- ✅ 正しい -->
<div class="content-block svg-centered">
    <svg class="generated-art" ...>
```

### 2カラム比較レイアウト（two-column tiled）
`two-column tiled` は `slide-container` に直接付けず、内側に別の `<div class="two-column tiled">` を作成する。
```html
<!-- ❌ 誤り -->
<div class="slide-container two-column tiled">
    <h2 class="slide-title">...</h2>
    <div>左カラム</div>
    <div>右カラム</div>
</div>

<!-- ✅ 正しい -->
<div class="slide-container">
    <h2 class="slide-title">...</h2>
    <div class="two-column tiled">
        <div>左カラム</div>
        <div>右カラム</div>
    </div>
</div>
```